# AndroidLessonDemo

./: README.md
LessonTest10/: readme.md
LessonTest10/app/: build.gradle
LessonTest10/gradle/wrapper/: gradle-wrapper.properties
LessonTest10/output/: app-debug.apk
LessonTest11/app/: build.gradle
LessonTest11/gradle/wrapper/: gradle-wrapper.properties
LessonTest12/app/: build.gradle
LessonTest12/gradle/wrapper/: gradle-wrapper.properties
LessonTest13/app/: build.gradle
LessonTest13/gradle/wrapper/: gradle-wrapper.properties
LessonTest14/app/: build.gradle
LessonTest14/gradle/wrapper/: gradle-wrapper.properties
LessonTest4/: README.md
LessonTest4/app/: build.gradle
LessonTest4/output/: app-debug.apk
LessonTest5/: README.md
LessonTest5/app/: build.gradle
LessonTest5/output/: app-debug.apk
LessonTest6/app/: build.gradle
LessonTest6/output/: app-debug.apk
LessonTest7/: README.md
LessonTest7/app/: build.gradle
LessonTest7/output/: app-debug.apk
LessonTest8/: readme.md
LessonTest8/app/: build.gradle
LessonTest8/app/src/androidTest/java/cn/edu/hdu/lesstiontest8/: ExampleInstrumentedTest.java
LessonTest8/app/src/main/: AndroidManifest.xml
LessonTest8/app/src/main/java/cn/edu/hdu/lesstiontest8/: MainActivity.java  WidgetService.java
LessonTest8/app/src/main/res/layout/: activity_main.xml
LessonTest8/app/src/main/res/values/: strings.xml
LessonTest8/app/src/test/java/cn/edu/hdu/lesstiontest8/: ExampleUnitTest.java
LessonTest8/output/: app-debug.apk
LessonTest9/app/: build.gradle
(+157 files in other folders)
